# Uses port forwarding to make the web service accessible on port 80
#
# Utilises the networking namespace and requires the 'netns.conf' drop-in from SystemDocker common
# Works best for containers in a bridged network but will also work when using the host networking stack
# Note that when using the host networking stack, that the container's network namespace is the host's network namespace
[Service]
ExecStartPost=/usr/bin/ip netns exec ${DOCKER_CONTAINER_PID} iptables -t nat -A PREROUTING -p TCP --dport 80 -j REDIRECT --to-port 8081
